sysLocation    [Your location]
sysContact     [Your name] [Your email]

agentAddress udp:161,udp6:[::1]:161

view   all         included   .1                80
trapsink     localhost public
master          agentx

extend GPU_TEMP1 /etc/snmp/gpu_temp.py
extend GPU_LOAD /etc/snmp/gpu_load.py
extend GPU_FREQ /etc/snmp/gpu_freq.py

rocommunity [Your community name]
